<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth assignment</title>
</head>
<body>
        <table cellspacing="20">
            <tbody><tr>
                <td>
                    <img src="Me Against The World (Trasera)-modified.png" height="250" width="200" alt="Zod's Picture">
                </td>
                <td>
                    <h1>ZOD</h1>
                    <p><em>Student at <strong><a href="https://capacitybay.org/">Capacitybay</a></strong></em></p>
                    <p>I am aspiring to become web developer, I love solving problems, travelling, sleeping and video games</p>
                </td>
            </tr>
       </tbody></table>
        <hr>
        <h3>Learnings And Teaching</h3>
        <ul>
            <li>I am learning Python</li>
            <li>I am learning about NFT's (help needed)</li>
            <li>I am learning Full stack development</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>Intern at Trevi Foundations</td>
                </tr>
                <tr>
                    <td>2021 - 2022</td>
                    <td>BOAZ Finance (N.Y.S.C)</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Capacitybay Trainee</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3><u>Skills:</u></h3>
        <table cellspacing="10">
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>Graphics Design</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>FrontEnd development (React.js)</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Crypto Trader</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                  </tbody></table>
                </td>
                <td>
                    <table>
                        <tbody><tr>
                            <td>Forex Trader</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Picture editing</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Vector illustrations</td>
                            <td>⭐⭐</td>
                        </tr>
                   </tbody></table>
                </td>
            </tr>
        </tbody></table>
        <hr>
        <a href="Hobby.html"><button>My Hobbies</button></a>
        <a href="contact.html"><button>Contact Me</button></a>
    
</body>
</html>